@import "variables";
@import "functions";
@import "card";
@import "form";
@import "board";
@import "print";

#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    --bs-navbar-padding-x: 10px !important;
}

footer, main {
	padding: 10px;
}

.btns-hor {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}

.edit-container {
    // Make the container rounded and give it a black border
    border: 1px solid black;
    border-radius: 20px;
    padding: 20px;
}

.game-display {
    display: flex;
    flex-direction: row;
    gap: 20px;

    justify-content: center;
    align-items: center;
}